# MontageCam

./: .gitignore  .gitmodules  .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/viseator/montagecam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/viseator/montagecam/: App.kt  AspectRatioFragment.java  BaseActivity.kt  BaseApplication.java  CameraActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/viseator/montagecam/activity/: CameraActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/viseator/montagecam/base/: BaseActivity.kt
app/src/main/java/com/viseator/montagecam/entity/: BitmapInfo.kt
app/src/main/java/com/viseator/montagecam/fragment/: AspectRatioFragment.java  CompressResultFragment.kt  DownloadFragment.kt  InfoFragment.kt  TokenInputFragment.kt
app/src/main/java/com/viseator/montagecam/receiver/: CameraActivityReceiver.kt
app/src/main/java/com/viseator/montagecam/util/: BitmapUtil.kt  ExifUtil.java  FileUtil.kt
app/src/main/java/com/viseator/montagecam/view/: HollowImageView.kt  ImagePreviewDialog.kt  ImageViewTouch.java  ImageViewTouchBase.java  InputDialog.kt  TestHollowImageView.kt  TokenInputDialog.kt
app/src/main/res/drawable/: gradient_full_background.xml  gradient_full_background_main.xml  main_button.xml  result_background_retangle.xml  share_ring.xml  shoot_circle.xml  shoot_ring.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/drawable-xxxhdpi/: .directory
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_test.xml  dialog_image_preview.xml  dialog_input.xml  fragment_compress_resut.xml  fragment_download.xml  fragment_info.xml  fragment_input.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/viseator/montagecam/: ExampleUnitTest.kt
cameralibrary/: .project  build.gradle
cameralibrary/src/main/: AndroidManifest.xml
elasticlib/: build.gradle
elasticlib/src/main/res/drawable/: vd_start.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: .project  build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java  ModuleConfig.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/cache/: BitmapCache.kt
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  CropFragment.java  FilterListFragment.java  HollowFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  StickerFragment.java  StirckerFragment.java  UploadFragment.kt
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/task/: StickerTask.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/utils/: BitmapUtils.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/: HollowCropCircleView.java  HollowCropRectView.java  HollowCropView.java  HollowView.java  PaintModeView.java  RotateImageView.java  UploadDialog.kt  UploadFragment.kt
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/imagezoom/: ImageViewTouchBase.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/imagezoom/graphic/: FastBitmapDrawable.java
imageeditlibrary/src/main/res/drawable/: gradient_bottom_bar.xml  gradient_circle.xml
imageeditlibrary/src/main/res/drawable-hdpi/: repeat_fill_pattern.xml
imageeditlibrary/src/main/res/drawable-xhdpi/: .directory
imageeditlibrary/src/main/res/drawable-xxhdpi/: .directory
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_hollow.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  fragment_hollow.xml  fragment_upload.xml  materialcolorpicker__layout_color_picker.xml  upload_dialog.xml  upload_dialog_header.xml  view_set_stoke_width.xml
imageeditlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
