// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.targetSdkVersion = 26
    ext.compileSdkVersion = 26
    ext.minSdkVersion = 19
    ext.buildToolsVersion = '26.0.2'
    ext.supportLibraryVersion = '26.1.0'
    ext.anko_version='0.10.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
