<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_edit_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_full_background"
    >


    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.xinlan.imageeditlibrary.editimage.view.imagezoom.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"/>

        <com.xinlan.imageeditlibrary.editimage.view.StickerView
            android:id="@+id/sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.xinlan.imageeditlibrary.editimage.view.CropImageView
            android:id="@+id/crop_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>


        <com.xinlan.imageeditlibrary.editimage.view.RotateImageView
            android:id="@+id/rotate_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.xinlan.imageeditlibrary.editimage.view.TextStickerView
            android:id="@+id/text_sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.xinlan.imageeditlibrary.editimage.view.CustomPaintView
            android:id="@+id/custom_paint_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.xinlan.imageeditlibrary.editimage.view.HollowView
            android:id="@+id/hollow_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <com.xinlan.imageeditlibrary.editimage.view.HollowCropRectView
            android:id="@+id/hollow_crop_rect_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.xinlan.imageeditlibrary.editimage.view.HollowCropCircleView
            android:id="@+id/hollow_crop_circle_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/gradient_bottom_bar"/>

    <ImageView
        android:id="@+id/edit_blank_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_setblank_noshader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"/>

    <ImageView
        android:id="@+id/edit_main_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:background="@drawable/gradient_circle"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_undo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edit_blank_button"
        app:layout_constraintRight_toLeftOf="@id/edit_blank_button"
        app:layout_constraintTop_toTopOf="@+id/edit_blank_button"/>

    <ImageView
        android:id="@+id/edit_image_main_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84"
        />

    <ImageView
        android:id="@+id/edit_main_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="@drawable/gradient_circle"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_ok_noshader"
        app:layout_constraintBottom_toBottomOf="@id/edit_blank_button"
        app:layout_constraintLeft_toRightOf="@id/edit_blank_button"
        app:layout_constraintTop_toTopOf="@id/edit_blank_button"
        />

    <FrameLayout
        android:id="@+id/edit_panel_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_blank_button"
        >

    </FrameLayout>
</android.support.constraint.ConstraintLayout>