<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:focusable="true"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/hollow_back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:src="@drawable/icon_fold"/>

    <com.xinlan.imageeditlibrary.editimage.view.PaintModeView
        android:id="@+id/hollow_paint_thumb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_pen"/>

    <SeekBar
        android:id="@+id/hollow_stoke_width_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:max="100"
        android:padding="0dp"
        android:progressTint="@color/moca_gra_blue"
        android:secondaryProgressTint="@color/white"
        android:thumbTint="@color/moca_gra_blue"
        tools:targetApi="lollipop"/>

    <ImageButton
        android:id="@+id/hollow_crop_circle_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_blankcir"/>

    <ImageButton
        android:id="@+id/hollow_crop_rect_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="22dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_blankrec"/>

</LinearLayout>