<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/apk/res-auto"
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:orientation="vertical">

    <ProgressBar
        android:id="@+id/upload_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/upload_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toStartOf="@+id/copy_token_button"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/copy_token_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/token_use_myself"
        android:text="@string/copy"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/token_use_myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:text="@string/self_fill"
        android:visibility="gone"/>


</RelativeLayout>