<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:src="@drawable/gradient_full_background_main"/>

    <ImageView
        android:id="@+id/upload_ok"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/pic_ok"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/upload_progressbar"
        app:layout_constraintStart_toStartOf="@+id/upload_progressbar"
        app:layout_constraintTop_toTopOf="@+id/upload_progressbar"/>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/upload_progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:loading_color="@color/white"
        app:loading_width="4dp"
        tools:layout_constraintBottom_toTopOf="@+id/guideline"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/upload_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/token_share"
        app:layout_constraintStart_toStartOf="@id/token_share"
        app:layout_constraintTop_toTopOf="@id/guideline"/>

    <TextView
        android:id="@+id/upload_detail_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_main_text"/>

    <ImageView
        android:id="@+id/token_share"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/main_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_detail_text"
        />

    <TextView
        android:id="@+id/upload_text_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_to_friend"
        android:textColor="@color/moca_gra_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/token_share"
        app:layout_constraintEnd_toEndOf="@+id/token_share"
        app:layout_constraintStart_toStartOf="@+id/token_share"
        app:layout_constraintTop_toTopOf="@+id/token_share"/>

    <ImageView
        android:id="@+id/token_myself"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/main_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/token_share"
        />


    <TextView
        android:id="@+id/upload_text_myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/made_myself"
        android:textColor="@color/moca_gra_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/token_myself"
        app:layout_constraintEnd_toEndOf="@+id/token_myself"
        app:layout_constraintStart_toStartOf="@+id/token_myself"
        app:layout_constraintTop_toTopOf="@+id/token_myself"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintGuide_percent="0.4375"
        />


</android.support.constraint.ConstraintLayout>